#Path read TextFile Update in Vsign local storage
path.txtUpdate = C:\\VisionSign\\update.txt

#Path read TextFile Last in Server
path.txtLast = /last.txt

#path directory place in server
path.dirUpdate = /

#path save directory update
path.saveDirUpdate = C:\\VisionSign

#Path VSign
path.VSign = C:\\VisionSign\\

#Path ViewService.exe
path.exeViewService = C:\\VisionSign\\ViewService.exe

#path VSign Client 
path.exeVSignClient = C:\\VisionSign\\VSignClient.exe

